<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaktin Varsa Tatil Burada</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@600;700&family=Bigelow+Rules&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    /><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content content1">
        <div class="siteAdi">
          <h1>TATİL BURADA</h1>
          <h2>Vaktiniz Varsa Tatil Burada</h2>
        </div>
      </div>
      <div class="content content2">
        <img class="img" src="./img/train-62849_1280.jpg" alt="" />
        <div><p>Doğu Ekspresi Turları</p></div>
      </div>
      <div class="content content3">
        <img class="img" src="./img/wiev-1577033_1280.jpg" alt="" />
        <div>
          <h4>Günü Birlik Turlar</h4>
          <p>600€'dan başlayan fiyatlarla</p>
        </div>
      </div>
      <div class="content content4">
        <img class="img" src="./img/mix-grill-7414547_1280.jpg" alt="" />
        <div><h4>Gurme Turlar</h4></div>
      </div>
      <div class="content content5">
        <img src="./img/paris-4353082_1280.jpg" alt="" />
        <div>
          <h4>Yurtdışı Turları</h4>
          <p>3200€'dan başlayan fiyatlarla</p>
        </div>
      </div>
      <div class="content content6">
        <img src="./img/winter-2020549_1280.jpg" alt="" />
        <div>
          <h4>Yürüyüş Turları</h4>
          <p>1400€'dan başlayan fiyatlarla</p>
        </div>
      </div>
      <div class="content content7">      
        <div class="card"><img src="./img/american-express.png" alt="" width="70px" />
        <img src="./img/card.png" alt="" width="70px" />
        <img src="./img/visa.png" alt="" width="70px" /></div>
        <div><p>©2024.All Rights Reserved by BSR</p></div>
      </div>
    </div>
  </body>
</html>
